# $Id: residences.odl,v 1.1 1999/03/09 15:40:24 alex Exp $
# Definitions associated with the Residential system
# Alexander Veenendaal, 4th Feburary 1999
# Copyright (C) HotGen Studios Ltd <www.hotgen.com>


#------------------------------- Atrium --------------------------------#
## Rooms that inherit from atrium are given the ability to address the numerous
## apartments that belong to it. As there may be many (~40) residences, normal
## methods of travel cannot possibly work here. Instead, the commands will take
## the form of "go to room 40" "enter apartment 12" etc.
##
## The associated command with this atom is the !GenerateAtrium command, which in
## a nutshell, takes an existing room and 'atriumises' it, adding the numerous
## porches (leading to the residences).
atom atrium : thing
{
	## overrides the basic go, to interpret the room numbers within the command
	#container_go		= !AtriumGo

	numeric_go		= !AtriumGo

	on_exit			= !AtriumGo
 
	## the number of residences attached to this atrium
	residence_count		= 0

	## a table of porch room ids along with their respective apartment numbers
	## for example [ 1=room23 2=room24 3=room25 4=room26 ]
	## this is used by the atriums special go function.
	porch_table		= null

	##Error message for the creation of residences.
	no_porch_msg		= "There appears to be no apartment of that number."

	##A message used by the create residence command which is suggested when an invalid
	##exit argument is supplied
	invalid_exit_msg	= "The proposed exit type does not exist."
}



## Porches are autogenerated as part of the atrium creation.
atom porch : room
{
	## The atrium room that this porch is off
	atrium			= null
	
	## The exit table which points to the atrium
	atriumExit		= null

	## The residence *place* that this particular porch leads to
	residence		= null

	## The exit table which points to the home
	residenceExit		= null

	## The kind of exit type for the entrance to the residence	
	#residenceExitType	= $exit

	## The description will automatically include the apartment number
	description_root	= "You are standing outside number"
}


#thing atriumplace : place
#{
#	name			= "atrium place"
#	_where			= $limbo
#}

#thing testatrium : room
#{
#	name			= "test atrium"
#	_where			= $atriumplace
#}


#thing testporch : porch
#{
#	name			= "test porch"
#	_where			= $atriumplace
#}


#thing flatplace : place
#{
#	name			= "flatplace"
#	_where			= $limbo
#}

#thing bathroom : room
#{
#	name			= "bathroom"
#	_where			= $flatplace
#}
#thing bedroom : room		
#{
#	name			= "bedroom"
#	_where			= $flatplace
#}
#thing mainroom : room
#{
#	name			= "mainroom"
#	_where 			= $flatplace
#}

#exits
#{
#	bathroom w (open_door) = mainroom e (open_door)
#	bedroom e (open_door) = mainroom w (open_door)
#}
