# $Id: generic_objects.odl,v 1.24 1999/03/26 17:06:10 alex Exp $
# Template objects
# James Fryer, 11 Nov 98
# Copyright (C) 1998 Ogalala Ltd. <www.ogalala.com>

#=======================================================================#
#---------------------------------- A ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- B ----------------------------------#
#=======================================================================#
atom bowl : portable liquid_container noun_bowl
{
	name 			= "bowl"
	description 		= "A lovely bowl."

	liquid_volume 		= 0
	max_volume		= 3

	visibility		= 90

	concealment		= 30
}

## A generic box
atom box : container portable openable noun_box
{
	name 			= "box"
	description 		= "A box."
	capacity 		= 1

	visibility		= 90

	concealment		= 50
}


#=======================================================================#
#---------------------------------- C ----------------------------------#
#=======================================================================#
## Its a card !
atom card : portable noun_card
{
	name 			= "card"
	author			= "AV"
	description 		= "A card."
	is_revealing 		= false

	visibility		= 80
}

## A generic chair
atom chair : seat noun_chair
{
    	name 			= "chair"

	visibility		= 99
}

atom chalk : portable substance_chalk
{
	name			= "chalk"
	description		= "a small stick of chalk"

	visiblility		= 70
}

#=======================================================================#
#---------------------------------- D ----------------------------------#
#=======================================================================#
atom diamond : portable noun_diamond
{
	name			= "diamond"
	description		= "a captivating diamond the size of a fist"
	
	visibility		= 100

	#is_obvious		= true
}

#=======================================================================#
#---------------------------------- E ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- F ----------------------------------#
#=======================================================================#
atom fountain : liquid_container
{
	name			= "fountain"
	author			= "AV"
	description		= "A lovely fountain spouting out water high into the stratosphere."

	size			= 1000
	weight			= 60000

	pour			= " {-ut name} is slightly to large and fixed to the ground to pour."

	liquid_volume		= -1

	concealment		= 70

	visibility		= 100
}


#=======================================================================#
#---------------------------------- G ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- H ----------------------------------#
#=======================================================================#
## a generic handrail
atom handrail : thing noun_handrail noun_rail
{
	name 			= "handrail"
	author 			= "LM"
	description 		= "A rail that you can hold onto, usually found on stairs."
	size 			= 120
	weight 			= 10000
}

#=======================================================================#
#---------------------------------- I ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- J ----------------------------------#
#=======================================================================#

atom jug : portable liquid_container noun_jug
{
	name 			= "jug"
	description 		= "A lovely jug."

	visibility		= 90

	liquid_volume 		= 4
	max_volume 		= 10
}

#=======================================================================#
#---------------------------------- K ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- L ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- M ----------------------------------#
#=======================================================================#
## A mailbox
atom mailbox : container openable noun_mailbox
{
    	name 			= "mailbox"
    	capacity 		= 5
}

## A generic members club
atom members_club : place noun_club
{
	name 			= "club"
	author 			= "LM"
	description		= "A place with a membership list"
}

#=======================================================================#
#---------------------------------- N ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- O ----------------------------------#
#=======================================================================#
## A door that is open by default
atom open_door : door
{
    	is_closed 		= false

	visibility		= 92
}

#=======================================================================#
#---------------------------------- P ----------------------------------#
#=======================================================================#
## A pencil
atom pencil : portable substance_wood writing_implement noun_pencil 
{
    	name 			= "pencil"
    	description 		= "A pencil."
    	size 			= 150
    	weight 			= 10
    	#is_obvious 		= false

	visibility		= 50
}


#=======================================================================#
#---------------------------------- Q ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- R ----------------------------------#
#=======================================================================#
atom rock : portable substance_stone noun_rock
{
	name			= "rock"
	description		= "a lump of rock"
	size			= 250
	weight			= 500

	visibility		= 50

}

#=======================================================================#
#---------------------------------- S ----------------------------------#
#=======================================================================#
## A shelf
atom shelf : container_on noun_shelf
{
    	name 			= "shelf"
    	description 		= "A shelf."
    	is_revealing 		= false
    	size 			= 500
    	capacity 		= 5
}

atom shotgun : thing noun_gun noun_shotgun shooting_weapon
{
	name 			= "shotgun"
	author 			= "AV"
	description		= "A fairly capable piece of weaponary."
	size			= 100

	visibility		= 80
}

#=======================================================================#
#---------------------------------- T ----------------------------------#
#=======================================================================#
## a generic telephone
atom telephone : noun_telephone thing
{
	name 			= "telephone"
	author 			= "LM"
	description 		= "A telephone."
	size 			= 200
	weight 			= 2000

	visibility		= 60
}

#=======================================================================#
#---------------------------------- U ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- V ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- W ----------------------------------#
#=======================================================================#
## A wooden chair
atom wooden_chair : chair substance_wood
{
    	description 		= "A wooden chair."
}

#=======================================================================#
#---------------------------------- X ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- Y ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- Z ----------------------------------#
#=======================================================================#
