# $Id: nouns.odl,v 1.25 1999/04/29 09:45:01 jim Exp $
# Central Nouns Store
# Alexander Veenendaal, 26th November 1998
# Copyright (C) Ogalala Ltd <www.ogalala.com>

#---------------------------------------------------#
#  N     N     O O     U     U   N     N     S S S  #
#  N N   N   O     O   U     U   N N   N   S        #
#  N  N  N   O     O   U     U   N  N  N     S S    #
#  N   N N   O     O   U     U   N   N N         S  #
#  N     N     O O       U U     N     N   S S S    #
#---------------------------------------------------#

## The superclass for all noun placeholder atoms
atom noun : root
{
	_nouns			= [ "thing" "portable" ]
}

#=======================================================================#
#---------------------------------- A ----------------------------------#
#=======================================================================#
atom noun_apartment : noun
{
	_nouns			= [ "apartment" ]
}

atom noun_admin : noun
{
	_nouns			= [ "admin" ]
}

atom noun_alexander : noun
{
	_nouns			= [ "alx" "alex" "alexander" ]
}

#=======================================================================#
#---------------------------------- B ----------------------------------#
#=======================================================================#
atom noun_bed : noun
{
	_nouns 			= [ "bed" ]
}

atom noun_bird : noun
{
	_nouns			= [ "bird" ]
}

atom noun_blackboard : noun
{
	_nouns			= [ "blackboard" ]
}

atom noun_blacksun : noun
{
	_nouns 			= [ "blacksun" ]
}

atom noun_board : noun
{
	_nouns			= [ "board" ]
}

atom noun_book : noun
{
	_nouns 			= [ "book" ]
}

atom noun_bowl : noun
{
	_nouns 			= [ "bowl" ]
}

atom noun_box : noun
{
	_nouns 			= [ "box" ]
}

atom noun_brass : noun
{
	_nouns 			= [ "brass" ]
}

atom noun_bullet : noun
{
	_nouns			= [ "bullet" ]
}
atom noun_butt : noun
{
	_nouns			= [ "butt" "stub" ]
}

#=======================================================================#
#---------------------------------- C ----------------------------------#
#=======================================================================#
atom noun_card : noun
{
	_nouns 			= [ "card" ]
}


atom noun_camera : noun
{
	_nouns			= [ "camera" ]
}

atom noun_case : noun
{
    	_nouns 			= [ "case" ]
}

atom noun_chair : noun
{
	_nouns 			= [ "chair" ]
}

atom noun_chalk : noun
{
	_nouns			= [ "chalk" ]
}

atom noun_chest : noun
{
	_nouns 			= [ "chest" ]
}

atom noun_cigar : noun
{
	_nouns			= [ "cigar" ]
}

atom noun_cigarette : noun
{
	_nouns			= [ "cigarette" "cig" "ciggie" "fag" ]
}

atom noun_clay : noun
{
	_nouns			= [ "clay" ]
}

atom noun_clip : noun
{
	_nouns			= [ "clip" ]
}

atom noun_cloth : noun
{
	_nouns			= [ "cloth" ]
}

atom noun_club : noun
{
	_nouns 			= [ "club" ]
}

#=======================================================================#
#---------------------------------- D ----------------------------------#
#=======================================================================#
atom noun_diamond : noun
{
	_nouns 			= [ "diamond" ]
}

atom noun_display : noun
{
	_nouns 			= [ "display" ]
}

atom noun_door : noun
{
	_nouns 			= [ "door" ]
}
#=======================================================================#
#---------------------------------- E ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- F ----------------------------------#
#=======================================================================#
atom noun_flat : noun
{
	_nouns			= [ "flat" ]
}

#=======================================================================#
#---------------------------------- G ----------------------------------#
#=======================================================================#
atom noun_gun : noun
{
	_nouns			= [ "gun" ]
}

#=======================================================================#
#---------------------------------- H ----------------------------------#
#=======================================================================#

atom noun_hair : noun
{
	_nouns			= [ "hair" ]
}

atom noun_handrail : noun
{
	_nouns 			= [ "handrail" ]
}

#=======================================================================#
#---------------------------------- I ----------------------------------#
#=======================================================================#
atom noun_ice : noun
{
	_nouns 			= [ "ice" ]
}

#=======================================================================#
#---------------------------------- J ----------------------------------#
#=======================================================================#
atom noun_james : noun
{
	_nouns			= [ "james" "jim" ]
}

atom noun_jug : noun
{
	_nouns 			= [ "jug" ]
}

#=======================================================================#
#---------------------------------- K ----------------------------------#
#=======================================================================#
atom noun_key : noun
{
	_nouns 			= [ "key" ]
}

#=======================================================================#
#---------------------------------- L ----------------------------------#
#=======================================================================#
atom noun_light : noun
{
	_nouns 			= [ "light" ]
}

atom noun_lori : noun
{
	_nouns			= [ "lori" ]
}

atom noun_lock : noun
{
	_nouns			= [ "lock" ]
}

#=======================================================================#
#---------------------------------- M ----------------------------------#
#=======================================================================#
atom noun_magic : noun
{
	_nouns			= [ "magic" ]
}

atom noun_mailbox : noun
{
	_nouns 			= [ "mailbox" ]
}

atom noun_man : noun
{
	_nouns			= [ "man" ]
}

atom noun_marvin : noun
{
	_nouns			= [ "marvin" ]
}

atom noun_marble : noun
{
	_nouns			= [ "marble" ]
}

atom noun_marker : noun
{
	_nouns			= [ "marker" ]
}

atom noun_master : noun
{
	_nouns 			= [ "master" ]
}

atom noun_message : noun
{
	_nouns			= [ "message" ]
}

atom noun_metal : noun
{
	_nouns			= [ "metal" ]
}

atom noun_mat : noun
{
	_nouns 			= [ "mat" ]
}

atom noun_matthew : noun
{
	_nouns			= [ "matt" "mathew" "matthew" "maty" ]
}

#=======================================================================#
#---------------------------------- N ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- O ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- P ----------------------------------#
#=======================================================================#
atom noun_packet : noun
{
	_nouns 			= [ "packet" "pack" ]
}

atom noun_padlock : noun_lock
{
	_nouns			= [ "padlock" ]
}

atom noun_paper : noun
{
	_nouns			= [ "paper" ]
}

atom noun_parrot : noun
{
	_nouns			= [ "parrot" ]
}

atom noun_pass : noun
{
	_nouns 			= [ "pass" ]
}

atom noun_pencil : noun
{
	_nouns 			= [ "pencil" ]
}

atom noun_picture : noun
{
	_nouns			= [ "picture" ]
}

atom noun_pie : noun
{
	_nouns 			= [ "pie" ]
}

atom noun_pigeon : noun
{
	_nouns			= [ "pigeon" ]
}

atom noun_photograph : noun
{
	_nouns			= [ "photo" "photograph" ]
}

atom noun_poison : noun
{
	_nouns			= [ "poison" ]
}

atom noun_polly : noun
{
	_nouns			= [ "polly" ]
}

#=======================================================================#
#---------------------------------- Q ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- R ----------------------------------#
#=======================================================================#
atom noun_rail : noun
{
	_nouns 			= [ "rail" ]
}

atom noun_ralph : noun
{
	_nouns 			= [ "ralph" "ralphie" ]
}

atom noun_richard : noun
{
	_nouns			= [ "richard" "rich" "dick" ]
}

atom noun_rock : noun
{
	_nouns			= [ "rock" ]
}

atom noun_room : noun
{
	_nouns			= [ "room" ]
}

atom noun_rubber : noun
{
	_nouns			= [ "rubber" ]
}

#=======================================================================#
#---------------------------------- S ----------------------------------#
#=======================================================================#
atom noun_seat : noun
{
	_nouns 			= [ "seat" ]
}

atom noun_shelf : noun
{
	_nouns 			= [ "shelf" ]
}

atom noun_shoe : noun
{
	_nouns			= [ "shoe" ]
}

atom noun_shooter : noun
{
	_nouns			= [ "shooter" ]
}

atom noun_shotgun : noun
{
	_nouns			= [ "shotgun" ]
}

atom noun_steve : noun
{
	_nouns			= [ "steve" "stevey" "steven" ]
}

atom noun_stone : noun
{
	_nouns			= [ "stone" ]
}

atom noun_switch : noun
{
	_nouns 			= [ "switch" ]
}

#=======================================================================#
#---------------------------------- T ----------------------------------#
#=======================================================================#
atom noun_telephone : noun
{
	_nouns 			= [ "telephone" "phone" ]
}

atom noun_toad : noun
{
	_nouns			= [ "toad" ]
}

atom noun_traveller : noun
{
	_nouns 			= [ "traveller" "traveler" ]
}

#=======================================================================#
#---------------------------------- U ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- V ----------------------------------#
#=======================================================================#

atom noun_virus : noun
{
	_nouns			= [ "virus" ]
}

#=======================================================================#
#---------------------------------- W ----------------------------------#
#=======================================================================#
atom noun_water : noun
{
	_nouns 			= [ "water" ]
}

atom noun_weapon : noun
{
	_nouns			= [ "weapon" ]
}

atom noun_william : noun
{
	_nouns			= [ "william" "will" ]
}

atom noun_wine : noun
{
	_nouns			= [ "wine" ]
}

atom noun_wood : noun
{
	_nouns			= [ "wood" ]
}

atom noun_woman : noun
{
	_nouns			= [ "woman" ]
}

#=======================================================================#
#---------------------------------- X ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- Y ----------------------------------#
#=======================================================================#

#=======================================================================#
#---------------------------------- Z ----------------------------------#
#=======================================================================#
